DB_HOST=localhost
API_KEY=your_secret_api_key
PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/tshop




NODE_ENV=development
NODE_HOST=172.18.155.34
NODE_PORT=4000
NODE_HTTPS=false
DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=user

